{
  "build_id": "20220205-210013",
  "build_timestamp": "2022-02-05T21:00:13Z",
  "name": "mos-serverus-panel-ergo",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "119dfef11833e4614977b5ec1aa0e0e77cc1e442",
      "cs_sha256": "ffc186e3a9b6bc671c8ac27f7aebfb0ad22876a18f3dfcd71315a0136a17e553",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 897024,
      "addr1": 0,
      "cs_sha1": "b737716fa2f369248eadeb524a107901687db5b0",
      "cs_sha256": "76f166db024d2316c55ae1a7cb77dbdf793f60e2836d0542108e0588905315e0",
      "fs_size": 131072,
      "size": 131072,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 0,
      "cs_sha1": "faa6c647aad3e7ce7e5a6eed3dd5a0fff61ef336",
      "cs_sha256": "9bd218ef3789120d3ff1ed75047adfc9166e3e9593886fe39d6effcbc0bf4459",
      "size": 655936,
      "src": "mos-serverus-panel-ergo.bin"
    },
    "rf_cal_data": {
      "addr": 1028096,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 1032192,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}