{
  "build_id": "20220204-230255",
  "build_timestamp": "2022-02-04T23:02:55Z",
  "name": "mos-serverus-panel-ergo",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "119dfef11833e4614977b5ec1aa0e0e77cc1e442",
      "cs_sha256": "ffc186e3a9b6bc671c8ac27f7aebfb0ad22876a18f3dfcd71315a0136a17e553",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 897024,
      "addr1": 0,
      "cs_sha1": "addbb41fe27668fdff6ae0f91e6032af9857d209",
      "cs_sha256": "4ec617b6f1376c9d024a91c3eff6398d130c36bd64862c54a567d4ed0f8ec488",
      "fs_size": 131072,
      "size": 131072,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 0,
      "cs_sha1": "6d2b21e428f4ee9b1b4821a579ac931a627e7c93",
      "cs_sha256": "44858de78d4c626be93e3f9bc1bf97045ad58d89edc288dddc5c176f67541145",
      "size": 604992,
      "src": "mos-serverus-panel-ergo.bin"
    },
    "rf_cal_data": {
      "addr": 1028096,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 1032192,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}